######################################
#
# Container prefix name
# !!! REQUIRED
#
######################################
APP_NAME="app"

######################################
#
# Listen address of Web service
# !!! REQUIRED
#
######################################
WEB_ADDR="127.0.0.1:8080"

######################################
#
# Listen address of MySQL service
# !!! OPTIONAL
#
######################################
# MYSQL_ADDR="127.0.0.1:3306"

######################################
#
# Listen address of Redis service
# !!! OPTIONAL
#
######################################
# REDIS_ADDR="127.0.0.1:6379"