[global]
pid          = /run/php5-fpm.pid
error_log    = /var/log/web/php-fpm.log
process.max  = 128
daemonize    = yes
rlimit_files = 1024

[www]
user                          = nobody
group                         = nobody
listen                        = 127.0.0.1:9000
listen.allowed_clients        = 127.0.0.1
pm                            = ondemand
pm.max_children               = 5
pm.process_idle_timeout       = 10s
pm.max_requests               = 500
php_flag[display_errors]      = on
php_admin_value[memory_limit] = 32M
